[33m8fa94a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: da navbar a tendina8
[33ma570acb[m feat: da navbar a tendina7
[33m51f4ce4[m feat: da navbar a tendina6
[33mf6f8628[m feat: da navbar a tendina5
[33mc53973f[m feat: da navbar a tendina4
[33ma9b5390[m feat: da navbar a tendina3
[33mfb6ee0a[m feat: da navbar a tendina2
[33m0595b1f[m feat: da navbar a tendina
[33m2aa61c5[m feat: sub-pages with moduLES PREMIUM UI agent11
[33m6f1323b[m feat: sub-pages with moduLES PREMIUM UI agent10
[33mcfa64e2[m feat: sub-pages with moduLES PREMIUM UI agent9
[33m5fbb3d9[m feat: sub-pages with moduLES PREMIUM UI agent8
[33m6814ced[m feat: sub-pages with moduLES PREMIUM UI agent7
[33m084ce96[m feat: sub-pages with moduLES PREMIUM UI agent6
[33mf84c5e0[m feat: sub-pages with moduLES PREMIUM UI agent5
[33m552594f[m feat: sub-pages with moduLES PREMIUM UI agent4
[33m17befb6[m feat: sub-pages with moduLES PREMIUM UI agent3
[33m2eea2e7[m feat: sub-pages with moduLES PREMIUM UI agent2
[33mef650c6[m feat: sub-pages with moduLES PREMIUM UI agent
[33mb4ca3bc[m feat: sub-pages with moduLES PREMIUM UI HOME
[33m6aeffad[m feat: sub-pages with modules strvvvdvdvvaAAAA
[33m81726b6[m feat: sub-pages with modules strvv
[33m29fd90c[m feat: sub-pages with modules str
[33m72b9328[m feat: sub-pages with modules structurevfdd
[33m526a42e[m feat: sub-pages with modules structure
[33m9f038b9[m feat: sub-pages with modules structure
[33m9b412fa[m ultimo aggiornamentoddv
[33m2c4a5b7[m ultimo aggiornamento
[33m73ffa4f[m feat: ma oooovvvfvvfvff
[33mcaaa2fd[m feat: ma oooovvvfvf
[33m7877dd2[m feat: multi-page webapp structure with navigation
[33mb5c2e24[m fix: remove nested repo and IDE files
[33m25b65eb[m fix: remove nested repo and IDE files
[33m15a64ae[m feat: multi-page webapp structure
[33m22d5504[m feat: UIdddanisooon
[33m6b1c3d5[m feat: UI dan fffvffvfvfvf
[33mc4849cd[m feat: UI dan fffvff
[33mb5b7ac7[m feat: UI dan ff
[33mbd7445f[m feat: UI danfvfvfvdff
[33md729ef2[m feat: UI danfvfvfvd
[33m9c4c788[m feat: UI dand
[33me68f0a9[m feat: UI danisdvfd
[33mad01d20[m feat: UI danisd
[33mce90b40[m feat: UI danissooo222ocdcdc3434343d
[33m24d6cb3[m feat: UI danissooo222ocdcdcd
[33m9dc993c[m feat: UI danissooo222o
[33mbb7cec2[m feat: UI danissoooo
[33m66a71e3[m feat: UI ULTIMATE - particles, 3D, confetti, lightning, disco mode
[33m610d9ce[m feat: UI ultra moderna con particles, 3D, ripple effects
[33m9babfba[m refactor: struttura modulare
[33m9414b47[m feat: interfaccia moderna con animazioni
[33m441f0a0[m fix: aggiungi https:// automatico
[33m61ae563[m fix: aiohttp downgrade per aiogram 3.15
[33m05c7ee2[m fix: webhook mode per Railway
[33m3bff548[m pisss
[33m991ddeb[m Fix: Gunicorn + healthcheck per Railway 404
[33mde711be[m Fix: Gunicorn + healthcheck per Railway
[33m82393b8[m Add Gunicorn for prod + fix routing
[33m69f0575[m prova
[33m794cf98[m Fix: porta dinamica + host 0.0.0.0
[33m695c5cb[m Remove .env - use Railway variables
[33m1481755[m Fix: porta dinamica per Railway
[33m6edc001[m Durger Italiano - Live
